#hibernate
spring:
  jpa:
    properties:
      hibernate:
        ddl-auto: none
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true

  #connection
  datasource:
    url: jdbc:postgresql://db/gestcom_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
    username: gestcom_db
    password: 3vz3t7vj

  flyway:
    url: jdbc:postgresql://db/gestcom_db
    user: gestcom_db
    password: 3vz3t7vj
    locations: classpath:/flyway/sql

  #mail
  mail:
    host: smtp.mailgun.org
    port: 1025
    username: null
    password: null
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    protocol: smtp
  ## Jackson Properties
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
    time-zone: UTC

  #Another way to authenticate
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: sfdsfsdfhp8t0lkl1f.apps.googleusercontent.com
            clientSecret: GOCSPX-sdfsdfsdfsdfsdfsdfsdf
            redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - email
              - profile
          facebook:
            clientId: 92477945645645645
            clientSecret: 58d67ee520a4dsdfsdfsdfsdf
            redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - email
              - public_profile
        provider:
          facebook:
            authorizationUri: https://www.facebook.com/v3.0/dialog/oauth
            tokenUri: https://graph.facebook.com/v3.0/oauth/access_token
            userInfoUri: https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,picture.width(250).height(250)

## app properties
app:
  jwtSecret: JWTSuperSecretKey
  jwtExpirationInMs: 3600000
  #auth2
  cors:
    allowedOrigins: http://localhost:3000,http://localhost:8080
  oauth2:
    # After successfully authenticating with the OAuth2 Provider,
    # we'll be generating an auth token for the user and sending the token to the
    # redirectUri mentioned by the client in the /oauth2/authorize request.
    # We're not using cookies because they won't work well in mobile clients.
    authorizedRedirectUris:
      - http://localhost:3001/oauth2/redirect

server:
  ssl:
    key-store-type: PKCS12
    # The path to the keystore containing the certificate
    key-store: classpath:keystore/finengo.p12
    # The password used to generate the certificate
    key-store-password: admin123
    # The alias mapped to the certificate
    key-alias: finengo
    enabled: true

folder:
  upload:
    path: "/uploads"