*.sw?
.#*
*#
*~
.classpath
.project
.settings/
bin
build
target
dependency-reduced-pom.xml
*.sublime-*
/scratch
/uploads/*
.gradle
Guardfile
README.html
*.iml
.idea
docker/nginx/logs
src/main/resources/application.yml
